# Java

./: README.md  README.md~  qq
java/: .gitignore  .project  papers.txt  papers2.txt  pom.xml
java/src/main/java/com/ydcun/: Test.java
java/src/main/java/com/ydcun/didi/: Main.java
java/src/main/java/com/ydcun/ict/: ICTAutoAuthentication.java  IctAutoAuthenticationNew.java
java/src/main/java/com/ydcun/java/: App.java  Demo.java
java/src/main/java/com/ydcun/java/Client/: LocalInfo.java  LocalInfoCollection.java
java/src/main/java/com/ydcun/java/a360/: Main.java  Main2.java
java/src/main/java/com/ydcun/java/alibaba/: One.java
java/src/main/java/com/ydcun/java/annotations/: AnnotationsTest.java
java/src/main/java/com/ydcun/java/arithmetic/: InverseNumber.java
java/src/main/java/com/ydcun/java/baidu/: main.java
java/src/main/java/com/ydcun/java/bean/: Demo1.java  IntrospectorTest.java
java/src/main/java/com/ydcun/java/classloader/: ClassLoaderAttachment.java  ClassLoaderTest1.java  MyClassLoader.java
java/src/main/java/com/ydcun/java/collections/: ReversalLinkList.java
java/src/main/java/com/ydcun/java/db/: ConnectionDemo.java  DBConn1.java  DBConn2.java
java/src/main/java/com/ydcun/java/didi/: Main.java  Main2.java  Main3.java
java/src/main/java/com/ydcun/java/encoding/: bitStringToFile.java
java/src/main/java/com/ydcun/java/enums/: EnumTest.java  WeekDay.java  WeekDay2.java
java/src/main/java/com/ydcun/java/express/: kuaidi100.java
java/src/main/java/com/ydcun/paper/: Dblp.java  GoogleScholar.java  Main.java  WebOfScience.java  jdbc.properties  readme.txt
java/src/main/java/com/ydcun/phash0/: Phash.java
java/src/main/java/com/ydcun/phash1/: AmplificatingShrinking.java  Fingerprint.java  ImageDigital.java  Transformation.java
java/src/main/java/com/ydcun/phash2/: ImageHelper.java  SimilarImageSearch.java
java/src/main/java/com/ydcun/poi/: HwpfTest.java  reportDate.doc
java/src/main/java/com/ydcun/tianchi/: Main.java  shop_pay_day2ucnt.csv
java/src/main/java/com/ydcun/weixin/: ArticleDownload.java
java/src/main/java/com/ydcun/wy/: M20180811.java  M33333.java  Main.java  Main11.java  Main2.java  Main3.java
java/src/main/java/com/ydcun/yzm/: CommonUtil.java  Download.java  NoiseLine.java  Pretreatment.java
java/src/main/webapp/: index.jsp
java/src/main/webapp/WEB-INF/: web.xml
java/src/test/java/com/ydcun/java/: AppTest.java
java/web/WEB-INF/: jqGrid.js  jqGridDemo
summary/: 20160802总结.md
(+174 files in other folders)
