import java.util.Scanner;

public class test {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String str = scan.nextLine();
        int[] arry = new int[10];
        for(int i=0;i<str.length();i++){
            int tempI = str.charAt(i)-48;
            arry[tempI]+=1;
        }
        int x1=-1,x2=-1;
        for(int i=0;i<arry.length;i++){
            if(arry[i]==0 ){
                if(x1==-1){
                    x1=i;
                    continue;
                }
                if(x2==-1){
                    x2=i;
                    break;
                }
            }
        }
        if(x1!=-1&& x2!=-1) {
            if (x1 == 0) {
                System.out.print(x2);
            } else {
                System.out.print(x1);
            }
        }
        if(x1!=-1 && x2==-1){
            if(x1==0){
                System.out.print(10);
            }else{
                System.out.print(x1);
            }
        }
    }
}
