import java.util.Scanner;

public class test {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String str = scan.nextLine();
        int[] arry = new int[10];
        for(int i=0;i<str.length();i++){
            int tempI = str.charAt(i)-48;
            arry[tempI]+=1;
        }
        int x1=-1,x2=-1;
        for(int i=0;i<arry.length;i++){
            if(arry[i]==0 ){
                if(x1==-1){
                    x1=i;
                    continue;
                }
                if(x2==-1){
                    x2=i;
                    break;
                }
            }
        }
        if(x1!=-1&& x2!=-1) {
            if (x1 == 0) {
                System.out.print(x2);
            } else {
                System.out.print(x1);
            }
        }
        if(x1!=-1 && x2==-1){
            if(x1==0){
                System.out.print(10);
            }else{
                System.out.print(x1);
            }
        }
    }
}

1
4
3 1 10:00:00-15:00:00
1 2 08:00:00-14:00:00 18:00:00-20:00:00
6 3 09:00:00-11:00:00 13:00:00-14:00:00 17:00:00-22:00:00
7 3 09:00:00-10:30:00 13:30:00-14:00:00 17:30:00-22:00:00
5
2 19:03:30
3 14:02:23
1 02:00:00
5 17:00:00
4 13:13:13

53790
0
21600
57600
157607
